GIT - распределенная система контроля версий 
Это система для отслеживания и ведения истории изменений ваших файлов или проектов.

Репозиторий - хранилище ваших файлов которые вы отслеживаете при помощи гита и их изменений.


КОМАНДЫ  GIT:
1. git init - создает новый гит репозиторий, локально на вашем пк. Создаст в той директории где вы запускаете эту команду.
2. git add - когда мы создаем и изменяем файлы, то при помощи этой команды мы загружаем все изменения в промежуточное место хранения 
git add <file name>
git add . - все в в текущей директории 
3. git commit - как только мы достигаем определенного момента в разработке то мы сохраняем и комментируем все нащи изменения в репозиторий.
(фиксация изменений в репозитории)
git commit -m '<comment>'
4. git remote add - команда для того чтобы связать свой локальный репозиторий с удаленным репозиторием (репозиторий в гитхабе)
git remote add <название подключения> <ссылка на репозиторий>
git remote add origin <url>
6. git push - после комита изменений при помощи этой команды мы отправляем наши изменения в файлах на репозиторий
git push <origin>  <название ветки>
git push origin main

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
СОЗДАНИЕ РЕПОИСТОРИИ
1. git init 
2. git branch -M main (переименовываем главную ветку с master на main)
3. git add .
4. git commit -m 'comment' (все добавлено в локальный репо)
5. git remote add origin <url>
6. git push origin main 
-------------------------------
ДОБАВЛЕНИЕ ИЗМЕНЕНИЙ 
1. git add .
2. git commit -m 'comment'
3. git push origin main 
